.main-container {
  background-image: url("../../assets/bg-landing-mobile.webp");
  height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  span {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  }


  .btn {
    margin-top: 3rem;
    background-color: #fff;
    padding: 1rem;
  }
}

.about-us {
  padding: 0 1rem;
}


.carousel {

  .carousel-item {


    .card {
      height: 32rem;

      .step-img {
        width: 100%;
        max-height: 300px;
        object-fit: contain;
      }

      .carousel-link {
        position: relative;
        z-index: 100;
      }
    }
  }
}


.title {
  margin: 2rem 0;
}


@media screen and (min-width:850px) {

  .main-container {
    background-image: url("../../assets/bg-landing-desktop.webp");
  }


  .card {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    border: none;

    .step-img {
      display: block;
      width: 100%;
      max-height: 50px;
      object-fit: contain;
    }


  }

}